[Reciprocals + C10]
..PZ
[M3]
PFGKIFAFRDLFUFOFE@A6FG@E8FEZPF
@&*RECIPROCALS@&#
..PZ
T56K
[D6]
GKA3FT34@S4DE13@T4DSDTDE2@T4DAD
LDTDA4DLDE8@RDU4DLDA35@T6D
E25@U8DN8DA6DT6DH6DS6DN4DA4DYF
G21@SDVDTDEFW1526D
..PZ
[P1]
GK
A18@U17@S20@T5@H19@PFT5@VDUFOFFFSF
L4FTDA5@A2FG6@EFU3FJFM1F
..PZ
[Reciprocals Master]
GK
T47KP21@TZ
S1MT6MA2MTDA7MT4DA6@G56FO3MO4M
O5MA11@G92FP10FA7MA2MT7MA6MAMG1@ZF
PDP4DQF@F&FMFPFWF
..PZ
GKT45KP37@P10F
P113F
[C10]
E25KTHA3FTFEFO2@E14HS6@E32@S2HT9H#F
E3HT#@S#@OHT#@S33HA2FT9HA#@R1F
S#@RDA#@U@O@F@S@L4FT#@A9H
G16HT#@E34@PNA2HS12@G19@S2FE19@O3@
A20@A12@S26@U12@U47HS5@T50HPFT22@A40HPF
TZPFPFZF&F@FQ1FQFAMT47HA15@
TMO4@O3@O9HE25FE21@E7ZPFT7ZO4@O3@S2H
U12@S12@G2047MU22@A50HS2HG34HS6@G7@U50H
S50HA47HTMU47HE26@S3@S47HU50HS50HA22@
S1HE5HU22@S22@A12@A2FG10@
E113KPF