# EDSAC Simulator Library Contents
# The subroutines are all from the standard EDSAC library, as
# described in Part II of WWG.  The postmortem routines are described
# in section 4.2 of the Tutorial Guide.
      
[Categories]
num=9
default=c6
c1=Checking
c2=Division
c3=Exponential
c4=Miscellaneous
c5=Print
c6=Read
c7=Root
c8=Trigonometrical
c9=Postmortem routines

[Checking]
num=2
s1=C7 - Check function letters
s2=C10 - Numerical check

[Division]
num=1
s1=D6 - Division

[Exponential]
num=1
s1=E2 - Exponential

[Miscellaneous]
num=2
s1=M3 - Print heading
s2=M20 - Dial input

[Print]
num=4
s1=P1 - Print positive number
s2=P6 - Print short positive integer
s3=P7 - Print positive integer
s4=P14 - Print signed decimal

[Read]
num=5
s1=R1 - Input decimal fractions
s2=R2 - Input positive integer during input of orders
s3=R3 - Input signed long decimal fraction
s4=R4 - Input signed integer
s5=R9 - Input positive integers during input of orders

[Root]
num=2
s1=S2 - Square root
s2=S3 - Cube root

[Trigonometrical]
num=1
s1=T1 - Cosine

# Note:  only PM0 is from the original EDSAC tape; postmortem routines
#        1-5 were written afresh (from the original specifications)
[Postmortem routines]
num=6
f0=PM0 - Print function letters
f1=PM1 - Print short fractions
f2=PM2 - Print long fractions
f3=PM3 - Print short integers
f4=PM4 - Print long integers
f5=PM5 - Print orders
