[PM3: Print Short Integers]

..PZ
[M3]
PFGKIFAFRDLFUFOFE@A6FG@E8FEZPF
@&*PM#3C*!PRINT!SHORT!INTEGERS
@&DIAL!LOCATION!#K*DDD#LMMM@&

..PZ
[M20]
PZZKM2037FGKP10KPZT43KP@
ZKM2037FGKP10KPZT43KP#0@
ZKM2037FGKP10KPZT45KP#0@I43KB2FQ

..PZ
T951K
[P1]
GK
A18@U17@S20@T5@H19@PFT5@VDUFOFFFSF
L4FTDA5@A2FG6@EFU3FJFM1F
..PZ
[Master]
GKT46KP951FP42@TZ
AHU10DE8@S10DS10DT10DA6@G13@S10DS10D
E38@TDA1MT12FH6MC@TDHMVDL16F
TDO3MO4MA23@GNP3FO5MO5MO12FH8#M
V10DXFXFTDA34@GNP5FTDA@A7MT@E@
I393DZFMF@F&F!FP1023FP1FPFJ995F
EZPF


