[TPK]
..PK
T56K
[R1]
GKT45KP32@P47@TZ
A3NU4@A4NT9HAFTHTDT4DA5NT13@H2N
S6NT4@IFAFS6NE4HT6FV4DL8F
ADT4DA4@A7NG12@H4DNNR128FR128FV1N
LDYFTFAHA3NE5@S6NE42@A7NE44@
T6FEFS4DT4DA2NT13@E22@
P610DZ1523DTFP2FU1FIFP5DPD
PF
..PZ
[P7]
GKA3FT26@H28#@NDYFLDT4DS27@TFH8@
S8@T1FV4DAFG31@SFLDUFOFFF
SFL4FT4DA1FA27@G11@T28#ZPFT27ZP1024FP610D@524D
!FO30@SFL8FE22@
..PZ
GKT45KA276D
[P14]
O40K#FTZ
A45@U4@A22@T39@AFE8@O40@O41@T4@AD
E15@TDSDO@E16@O42@PHTDH44@A4@
T4@VDU1FO1FFFSFG29@S43@G30@O41@
A43@L4FTDA4@LDE20@O42@LDG20@EF
@F&F!FQFJFP2F
..PZ
[S2]
GKA3FT20@A4DS9@A6@UDHDR1FS21@TD
N4DRDA4DYFT4DVDTDVDYFG5@EFSF
..PZ
[TPK Auxiliary]
GK
A3FT22@A8DE6@S8DS8DT4DA7@G193FH8D
V8DTDVDRDUDL1FADTDA4DR512FADT8DZF
..PZ
[TPK Master]
GKT47KP38@TZ
A@G56FT20DO10MO11MTDTDA7MTFA9@
G112FO12MO12MH4MV40DT8DA16@G215FH8DA8D
S5MG23@H6MTDV2#MTDA26@G147FP3104FA14@
S9MT14@A7MS8MU7ME3@ZFPF
P4DPFT1714FZ219DJFP1600DP3996FP5FPDP2F@F&F!F
..PK
E238KPF
15+8+6-95+23+
99+21+21-6+0001+
0002-F

